local service = "16451";
local secret = "3fd9b8c7-1f40-41e6-afb7-b5d98a48d6e7";
local useNonce = true

repeat task.wait(1) until game:IsLoaded() or game.Players.LocalPlayer

-- =========================================================================
-- SYSTEM & SERVICES
-- =========================================================================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local requestSending = false

-- =========================================================================
-- EXECUTOR COMPATIBILITY
-- =========================================================================
local fRequest = request or http_request or (http and http.request) or (syn and syn.request) or (fluxus and fluxus.request)
local fSetClipboard = setclipboard or toclipboard or (syn and syn.write_clipboard)
local fGetHwid

local function getSafeHwid()
    local h = nil
    pcall(function()
        if gethwid then h = gethwid()
        elseif getdeviceid then h = getdeviceid()
        elseif getandroidid then h = getandroidid()
        elseif syn and syn.hw_id then h = syn.hw_id end
    end)
    return h or tostring(LocalPlayer.UserId)
end
fGetHwid = getSafeHwid

if not fRequest then
    game:GetService("StarterGui"):SetCore("SendNotification", {Title="Error", Text="Executor not supported"})
    return
end

-- =========================================================================
-- FILE SYSTEM & ENCRYPTION
-- =========================================================================
local KEY_FILE = "MRHub_Key.mrhk"

local function encodeKey(key)
    if not key or key == "" then return "" end
    local encoded = ""
    local salt = "MRHUB_SALT_2024"
    for i = 1, #key do
        local keyByte = string.byte(key, i)
        local saltByte = string.byte(salt, ((i - 1) % #salt) + 1)
        local newByte = (keyByte + saltByte + i * 3) % 256
        encoded = encoded .. string.format("%02X", newByte)
    end
    return "MRHK_V1_" .. encoded .. "_" .. tostring(#key)
end

local function decodeKey(encoded)
    if not encoded or not string.match(encoded, "^MRHK_V1_") then return nil end
    local hexData, lenStr = string.match(encoded, "^MRHK_V1_(.+)_(%d+)$")
    if not hexData or not lenStr then return nil end
    local expectedLen = tonumber(lenStr)
    local salt = "MRHUB_SALT_2024"
    local decoded = ""
    for i = 1, expectedLen do
        local hex = string.sub(hexData, (i-1)*2 + 1, i*2)
        local byte = tonumber(hex, 16)
        if not byte then return nil end
        local saltByte = string.byte(salt, ((i - 1) % #salt) + 1)
        local originalByte = (byte - saltByte - i * 3) % 256
        decoded = decoded .. string.char(originalByte)
    end
    return decoded
end

local function saveKey(key)
    pcall(function() if writefile then writefile(KEY_FILE, encodeKey(key)) end end)
end

local function loadKey()
    local s, r = pcall(function() if isfile and isfile(KEY_FILE) then return readfile(KEY_FILE) end return nil end)
    if s and r then return decodeKey(r) end
    return nil
end

-- =========================================================================
-- PLATOBOOST LOGIC
-- =========================================================================
local domains = {"https://api.platoboost.net", "https://api.platoboost.com"}
local cachedLink = ""

local function lDigest(input)
    local h = ""
    for i = 1, #tostring(input) do h = h .. string.format("%02x", string.byte(tostring(input), i)) end
    return h
end

local function makeRequest(endpoint, method, body)
    local lastErr = ""
    for _, host in ipairs(domains) do
        local s, r = pcall(function()
            return fRequest({
                Url = host .. endpoint,
                Method = method,
                Headers = {["Content-Type"] = "application/json"},
                Body = body
            })
        end)
        if s and r then
            if r.StatusCode == 200 or r.StatusCode == 429 then return r end
            lastErr = "HTTP " .. tostring(r.StatusCode)
        else
            lastErr = "Conn Fail"
        end
    end
    return nil, lastErr
end

local function cacheLink()
    if cachedLink ~= "" then return true, cachedLink end
    local body = HttpService:JSONEncode({service = service, identifier = lDigest(fGetHwid())})
    local response, err = makeRequest("/public/start", "POST", body)
    if response then
        if response.StatusCode == 200 then
            local decoded = HttpService:JSONDecode(response.Body)
            if decoded.success then
                cachedLink = decoded.data.url
                return true, cachedLink
            else
                return false, decoded.message or "API Error"
            end
        elseif response.StatusCode == 429 then
            return false, "Rate limited (Wait 15s)"
        end
        return false, "HTTP " .. response.StatusCode
    end
    return false, err or "Request Failed"
end

local function copyLink()
    local s, res = cacheLink()
    if s and fSetClipboard then pcall(function() fSetClipboard(res) end) end
    return s, res
end

local function verifyKey(key)
    if requestSending then return false, "Slow down" end
    requestSending = true
    local nonce = "" for i=1,16 do nonce=nonce..string.char(math.random(97,122)) end
    local endpoint = "/public/whitelist/" .. service .. "?identifier=" .. lDigest(fGetHwid()) .. "&key=" .. key
    if useNonce then endpoint = endpoint .. "&nonce=" .. nonce end
    local response, err = makeRequest(endpoint, "GET")
    requestSending = false
    if response then
        if response.StatusCode == 200 then
            local decoded = HttpService:JSONDecode(response.Body)
            if decoded.success and decoded.data.valid then
                return true, "Verified"
            else
                return false, "Invalid" -- Просто Invalid, так как API не уточняет
            end
        elseif response.StatusCode == 429 then
            return false, "Rate Limited"
        end
        return false, "HTTP " .. response.StatusCode
    end
    return false, err or "Connection Error"
end

-- =========================================================================
-- GUI
-- =========================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MRHubKeySystem"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999

pcall(function()
    if getgenv().Delta then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    else ScreenGui.Parent = CoreGui end
end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- Notifs
local NotifContainer = Instance.new("Frame")
NotifContainer.Name = "NotifContainer"
NotifContainer.Parent = ScreenGui
NotifContainer.BackgroundTransparency = 1
NotifContainer.Position = UDim2.new(1, -10, 1, -10)
NotifContainer.Size = UDim2.new(0, 320, 0, 400)
NotifContainer.AnchorPoint = Vector2.new(1, 1)

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.Parent = NotifContainer
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
NotifLayout.Padding = UDim.new(0, 8)

local notifWidth = isMobile and 260 or 310
local notifHeight = isMobile and 65 or 75
local notifCount = 0

local function showNotification(title, text, color, duration)
    duration = duration or 3
    color = color or Color3.fromRGB(161, 46, 255)
    notifCount = notifCount + 1
    
    local NotifFrame = Instance.new("Frame")
    NotifFrame.Name = "Notif"..notifCount
    NotifFrame.Parent = NotifContainer
    NotifFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    NotifFrame.BackgroundTransparency = 0.05
    NotifFrame.BorderSizePixel = 0
    NotifFrame.Size = UDim2.new(0, notifWidth, 0, notifHeight)
    NotifFrame.Position = UDim2.new(1, 50, 0, 0)
    NotifFrame.ClipsDescendants = true
    
    local NotifCorner = Instance.new("UICorner") NotifCorner.CornerRadius = UDim.new(0, 10) NotifCorner.Parent = NotifFrame
    local NotifStroke = Instance.new("UIStroke") NotifStroke.Color = color NotifStroke.Thickness = 2 NotifStroke.Transparency = 0.3 NotifStroke.Parent = NotifFrame
    local ColorBar = Instance.new("Frame") ColorBar.Parent = NotifFrame ColorBar.BackgroundColor3 = color ColorBar.BorderSizePixel = 0 ColorBar.Size = UDim2.new(0, 4, 1, 0)
    
    local NotifTitle = Instance.new("TextLabel") NotifTitle.Parent = NotifFrame NotifTitle.BackgroundTransparency = 1 NotifTitle.Position = UDim2.new(0, 14, 0, 10) NotifTitle.Size = UDim2.new(1, -24, 0, 22) NotifTitle.Font = Enum.Font.LuckiestGuy NotifTitle.Text = title NotifTitle.TextColor3 = Color3.new(1,1,1) NotifTitle.TextSize = isMobile and 15 or 17 NotifTitle.TextXAlignment = Enum.TextXAlignment.Left
    local NotifText = Instance.new("TextLabel") NotifText.Parent = NotifFrame NotifText.BackgroundTransparency = 1 NotifText.Position = UDim2.new(0, 14, 0, 34) NotifText.Size = UDim2.new(1, -24, 0, 35) NotifText.Font = Enum.Font.Gotham NotifText.Text = text NotifText.TextColor3 = Color3.fromRGB(190, 190, 190) NotifText.TextSize = isMobile and 12 or 14 NotifText.TextXAlignment = Enum.TextXAlignment.Left NotifText.TextWrapped = true NotifText.TextYAlignment = Enum.TextYAlignment.Top
    
    TweenService:Create(NotifFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Position = UDim2.new(0, 0, 0, 0)}):Play()
    task.delay(duration, function() if NotifFrame.Parent then local t = TweenService:Create(NotifFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Position = UDim2.new(1, 50, 0, 0)}) t:Play() t.Completed:Connect(function() NotifFrame:Destroy() end) end end)
end

-- Main UI Setup
local containerWidth = isMobile and 330 or 420
local containerHeight = isMobile and 300 or 340
local buttonHeight = isMobile and 48 or 55
local buttonWidth = isMobile and 290 or 360
local textSize = isMobile and 16 or 20
local titleSize = isMobile and 14 or 18

local MainContainer = Instance.new("Frame")
MainContainer.Parent = ScreenGui
MainContainer.BackgroundTransparency = 1
MainContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
MainContainer.Size = UDim2.new(0, containerWidth, 0, containerHeight)
MainContainer.AnchorPoint = Vector2.new(0.5, 0.5)

local Header = Instance.new("Frame")
Header.Parent = MainContainer
Header.BackgroundColor3 = Color3.fromRGB(85, 24, 134)
Header.Size = UDim2.new(1, 0, 0, 55)
local HC = Instance.new("UICorner") HC.CornerRadius = UDim.new(0, 10) HC.Parent = Header
local HF = Instance.new("Frame") HF.Parent = Header HF.BackgroundColor3 = Color3.fromRGB(85, 24, 134) HF.BorderSizePixel = 0 HF.Position = UDim2.new(0,0,0.5,0) HF.Size = UDim2.new(1,0,0.5,0)
local Title = Instance.new("TextLabel") Title.Parent = Header Title.BackgroundTransparency = 1 Title.Size = UDim2.new(1, 0, 1, 0) Title.Font = Enum.Font.LuckiestGuy Title.Text = "MINEROMA TEAM | KEY SYSTEM" Title.TextColor3 = Color3.new(1,1,1) Title.TextSize = titleSize

local dragging, dragStart, startPos
Header.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging=true dragStart=i.Position startPos=MainContainer.Position end end)
UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local d=i.Position-dragStart MainContainer.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y) end end)
Header.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging=false end end)

local Main = Instance.new("Frame")
Main.Parent = MainContainer
Main.BackgroundColor3 = Color3.fromRGB(35, 18, 55)
Main.Position = UDim2.new(0, 0, 0, 55)
Main.Size = UDim2.new(1, 0, 1, -55)
local MC = Instance.new("UICorner") MC.CornerRadius = UDim.new(0, 10) MC.Parent = Main
local MF = Instance.new("Frame") MF.Parent = Main MF.BackgroundColor3 = Color3.fromRGB(35, 18, 55) MF.BorderSizePixel = 0 MF.Size = UDim2.new(1,0,0,12)
local MS = Instance.new("UIStroke") MS.Color = Color3.fromRGB(161, 46, 255) MS.Thickness = 2 MS.Parent = Main

local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Parent = Main
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(161, 46, 255)
GetKeyBtn.Position = UDim2.new(0.5, 0, 0, 20)
GetKeyBtn.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
GetKeyBtn.AnchorPoint = Vector2.new(0.5, 0)
GetKeyBtn.Font = Enum.Font.LuckiestGuy
GetKeyBtn.Text = "GET KEY"
GetKeyBtn.TextColor3 = Color3.new(1,1,1)
GetKeyBtn.TextSize = textSize
local GKCorner = Instance.new("UICorner") GKCorner.CornerRadius = UDim.new(0, 10) GKCorner.Parent = GetKeyBtn

local TextBox = Instance.new("TextBox")
TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.fromRGB(55, 28, 85)
TextBox.Position = UDim2.new(0.5, 0, 0, 20 + buttonHeight + 15)
TextBox.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
TextBox.AnchorPoint = Vector2.new(0.5, 0)
TextBox.Font = Enum.Font.Gotham
TextBox.PlaceholderText = "Enter your key here..."
TextBox.PlaceholderColor3 = Color3.fromRGB(140, 140, 140)
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1,1,1)
TextBox.TextSize = isMobile and 14 or 16
TextBox.ClipsDescendants = true
local TCorner = Instance.new("UICorner") TCorner.CornerRadius = UDim.new(0, 10) TCorner.Parent = TextBox

-- FIX: Темно-фиолетовая обводка (не режет глаза)
local TStroke = Instance.new("UIStroke") 
TStroke.Color = Color3.fromRGB(80, 45, 120) -- <-- ИЗМЕНЕНО
TStroke.Thickness = 1.5 
TStroke.Parent = TextBox

TextBox:GetPropertyChangedSignal("Text"):Connect(function() if #TextBox.Text > 30 then TextBox.Text = string.sub(TextBox.Text, 1, 30) end end)

local CheckKeyBtn = Instance.new("TextButton")
CheckKeyBtn.Parent = Main
CheckKeyBtn.BackgroundColor3 = Color3.fromRGB(161, 46, 255)
CheckKeyBtn.Position = UDim2.new(0.5, 0, 0, 20 + buttonHeight + 15 + buttonHeight + 15)
CheckKeyBtn.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
CheckKeyBtn.AnchorPoint = Vector2.new(0.5, 0)
CheckKeyBtn.Font = Enum.Font.LuckiestGuy
CheckKeyBtn.Text = "CHECK KEY"
CheckKeyBtn.TextColor3 = Color3.new(1,1,1)
CheckKeyBtn.TextSize = textSize
local CKCorner = Instance.new("UICorner") CKCorner.CornerRadius = UDim.new(0, 10) CKCorner.Parent = CheckKeyBtn

local InfoText = Instance.new("TextLabel")
InfoText.Parent = Main
InfoText.BackgroundTransparency = 1
InfoText.Position = UDim2.new(0.5, 0, 1, -25)
InfoText.Size = UDim2.new(1, -20, 0, 20)
InfoText.AnchorPoint = Vector2.new(0.5, 1)
InfoText.Font = Enum.Font.GothamMedium
InfoText.Text = "t.me/minrteam"
InfoText.TextColor3 = Color3.fromRGB(130, 130, 150)
InfoText.TextSize = isMobile and 12 or 14

-- =========================================================================
-- LOGIC
-- =========================================================================

GetKeyBtn.MouseButton1Click:Connect(function()
    GetKeyBtn.Text = "LOADING..."
    task.spawn(function()
        local s, r = copyLink()
        if s then
            -- FIX: Текст уведомления
            showNotification("Success!", "Link copied to clipboard!", Color3.fromRGB(0, 255, 100), 4)
            GetKeyBtn.Text = "COPIED!"
            task.wait(2)
            GetKeyBtn.Text = "GET KEY"
        else
            showNotification("Error", r, Color3.fromRGB(255, 50, 50), 3)
            GetKeyBtn.Text = "GET KEY"
        end
    end)
end)

CheckKeyBtn.MouseButton1Click:Connect(function()
    local key = TextBox.Text
    if key == "" then showNotification("Error", "Enter key first", Color3.fromRGB(255, 50, 50), 3) return end
    
    CheckKeyBtn.Text = "CHECKING..."
    task.spawn(function()
        local s, m = verifyKey(key)
        if s then
            saveKey(key)
            showNotification("Success!", "Loading script...", Color3.fromRGB(0, 255, 100), 3)
            CheckKeyBtn.Text = "LOADING..."
            task.wait(1.5)
            ScreenGui:Destroy()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/MineRoma/MRHUBNEW_UNI/refs/heads/main/nnnft'))()
        else
            -- FIX: Текст ошибки при ручном вводе
            showNotification("Error", "Key is invalid or expired", Color3.fromRGB(255, 50, 50), 4)
            CheckKeyBtn.Text = "CHECK KEY"
        end
    end)
end)

task.spawn(function()
    task.wait(0.5)
    local saved = loadKey()
    if saved and saved ~= "" then
        showNotification("Checking", "Verifying saved key...", Color3.fromRGB(161, 46, 255), 2)
        local s, m = verifyKey(saved)
        if s then
            showNotification("Welcome", "Key valid!", Color3.fromRGB(0, 255, 100), 2)
            task.wait(1.5)
            ScreenGui:Destroy()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/MineRoma/MRHUBNEW_UNI/refs/heads/main/nnnft'))()
        else
            -- FIX: Текст ошибки при авто-загрузке
            showNotification("Expired", "Saved key expired", Color3.fromRGB(255, 150, 0), 4)
            TextBox.Text = saved
        end
    else
        showNotification("MR HUB", "Get key to start", Color3.fromRGB(161, 46, 255), 4)
    end
end)
