local service = "16451"
local secret = "3fd9b8c7-1f40-41e6-afb7-b5d98a48d6e7"
local useNonce = true

repeat task.wait(1) until game:IsLoaded() or game.Players.LocalPlayer

-- =========================================================================
-- SERVICES
-- =========================================================================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local requestSending = false

-- =========================================================================
-- EXECUTOR & HWID
-- =========================================================================
local fRequest = request or http_request or (http and http.request) or (syn and syn.request) or (fluxus and fluxus.request)
local fSetClipboard = setclipboard or toclipboard or (syn and syn.write_clipboard)
local fGetHwid

local function getSafeHwid()
    local h = nil
    pcall(function()
        if gethwid then h = gethwid()
        elseif getdeviceid then h = getdeviceid()
        elseif getandroidid then h = getandroidid()
        elseif syn and syn.hw_id then h = syn.hw_id end
    end)
    return h or tostring(LocalPlayer.UserId)
end
fGetHwid = getSafeHwid

if not fRequest then return end

-- =========================================================================
-- FILES & KEYS
-- =========================================================================
local KEY_FILE = "MRHub_Key.mrhk"

local function encodeKey(key)
    if not key or key == "" then return "" end
    local encoded = ""
    local salt = "MRHUB"
    for i = 1, #key do
        local b = string.byte(key, i)
        local s = string.byte(salt, ((i - 1) % #salt) + 1)
        encoded = encoded .. string.format("%02X", (b + s) % 256)
    end
    return "MRHK_V1_" .. encoded
end

local function decodeKey(encoded)
    if not encoded or not string.match(encoded, "^MRHK_V1_") then return nil end
    local hex = string.sub(encoded, 9)
    local salt = "MRHUB"
    local decoded = ""
    for i = 1, #hex, 2 do
        local b = tonumber(string.sub(hex, i, i+1), 16)
        if not b then return nil end
        local idx = (i+1)/2
        local s = string.byte(salt, ((idx - 1) % #salt) + 1)
        decoded = decoded .. string.char((b - s) % 256)
    end
    return decoded
end

local function saveKey(key) pcall(function() if writefile then writefile(KEY_FILE, encodeKey(key)) end end) end
local function loadKey() local s, r = pcall(function() if isfile and isfile(KEY_FILE) then return readfile(KEY_FILE) end end) if s and r then return decodeKey(r) end return nil end

-- =========================================================================
-- API LOGIC
-- =========================================================================
local domains = {"https://api.platoboost.net", "https://api.platoboost.com"}
local cachedLink = ""

local function lDigest(str)
    local h = ""
    for i = 1, #tostring(str) do h = h .. string.format("%02x", string.byte(tostring(str), i)) end
    return h
end

local function makeRequest(endpoint, method, body)
    for _, host in ipairs(domains) do
        local s, r = pcall(function()
            return fRequest({
                Url = host .. endpoint,
                Method = method,
                Headers = {["Content-Type"] = "application/json"},
                Body = body
            })
        end)
        if s and r and (r.StatusCode == 200 or r.StatusCode == 429) then return r end
    end
    return nil
end

local function copyLink()
    if cachedLink ~= "" then
        if fSetClipboard then fSetClipboard(cachedLink) end
        return true, cachedLink
    end
    local body = HttpService:JSONEncode({service = service, identifier = lDigest(fGetHwid())})
    local r = makeRequest("/public/start", "POST", body)
    if r and r.StatusCode == 200 then
        local d = HttpService:JSONDecode(r.Body)
        if d.success then
            cachedLink = d.data.url
            if fSetClipboard then fSetClipboard(cachedLink) end
            return true, cachedLink
        else return false, d.message end
    end
    return false, "Failed to get link"
end

local function verifyKey(key)
    if requestSending then return false, "Slow down" end
    requestSending = true
    local nonce = "" for i=1,16 do nonce=nonce..string.char(math.random(97,122)) end
    local ep = "/public/whitelist/"..service.."?identifier="..lDigest(fGetHwid()).."&key="..key..(useNonce and "&nonce="..nonce or "")
    local r = makeRequest(ep, "GET")
    requestSending = false
    if r and r.StatusCode == 200 then
        local d = HttpService:JSONDecode(r.Body)
        if d.success and d.data.valid then return true, "Verified" end
        return false, "Invalid"
    end
    return false, "Connection Error"
end

-- =========================================================================
-- GUI SETUP
-- =========================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MRHubKeySystem"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999

pcall(function() if getgenv().Delta then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") else ScreenGui.Parent = CoreGui end end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- Sizes
local isSmall = isMobile
local notifW, notifH = (isSmall and 260 or 310), (isSmall and 65 or 75)
local mainW, mainH = (isSmall and 330 or 420), (isSmall and 300 or 340)
local btnW, btnH = (isSmall and 290 or 360), (isSmall and 48 or 55)

-- =========================================================================
-- SMOOTH NOTIFICATION SYSTEM (TWEEN BASED)
-- =========================================================================
local NotifContainer = Instance.new("Frame")
NotifContainer.Parent = ScreenGui
NotifContainer.BackgroundTransparency = 1
NotifContainer.Position = UDim2.new(1, -10, 1, -10)
NotifContainer.Size = UDim2.new(0, 320, 0, 600)
NotifContainer.AnchorPoint = Vector2.new(1, 1)

local activeNotifications = {} -- Store tables: {Frame = frame, TargetY = y}

local function updateNotificationPositions()
    for i, data in ipairs(activeNotifications) do
        local frame = data.Frame
        -- Calculate position from bottom: Index 1 is bottom, Index 2 is above it
        local newYOffset = -((i - 1) * (notifH + 8)) - notifH
        
        local targetPos = UDim2.new(1, 0, 1, newYOffset)
        
        TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
            Position = targetPos
        }):Play()
    end
end

local function showNotification(title, text, color, duration)
    duration = duration or 3
    color = color or Color3.fromRGB(161, 46, 255)
    
    local Frame = Instance.new("Frame")
    Frame.Name = "Notif"
    Frame.Parent = NotifContainer
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    Frame.BackgroundTransparency = 0.05
    Frame.BorderSizePixel = 0
    Frame.Size = UDim2.new(0, notifW, 0, notifH)
    -- Start offscreen to the right, vertical position will be handled by logic
    Frame.Position = UDim2.new(1, notifW + 20, 1, -notifH) 
    Frame.ClipsDescendants = true
    
    local Corner = Instance.new("UICorner") Corner.CornerRadius = UDim.new(0, 10) Corner.Parent = Frame
    local Stroke = Instance.new("UIStroke") Stroke.Color = color Stroke.Thickness = 2 Stroke.Transparency = 0.3 Stroke.Parent = Frame
    local Bar = Instance.new("Frame") Bar.Parent = Frame Bar.BackgroundColor3 = color Bar.BorderSizePixel = 0 Bar.Size = UDim2.new(0, 4, 1, 0)
    
    local T = Instance.new("TextLabel") T.Parent = Frame T.BackgroundTransparency = 1 T.Position = UDim2.new(0, 14, 0, 10) T.Size = UDim2.new(1, -24, 0, 22) T.Font = Enum.Font.LuckiestGuy T.Text = title T.TextColor3 = Color3.new(1,1,1) T.TextSize = isSmall and 15 or 17 T.TextXAlignment = Enum.TextXAlignment.Left
    local B = Instance.new("TextLabel") B.Parent = Frame B.BackgroundTransparency = 1 B.Position = UDim2.new(0, 14, 0, 34) B.Size = UDim2.new(1, -24, 0, 35) B.Font = Enum.Font.Gotham B.Text = text B.TextColor3 = Color3.fromRGB(190, 190, 190) B.TextSize = isSmall and 12 or 14 B.TextXAlignment = Enum.TextXAlignment.Left B.TextWrapped = true B.TextYAlignment = Enum.TextYAlignment.Top

    -- Insert at the beginning (index 1 = newest = bottom)
    table.insert(activeNotifications, 1, {Frame = Frame})
    
    -- Animate In (Horizontal)
    -- First, calculate where it should be vertically
    local targetY = -notifH
    Frame.Position = UDim2.new(1, notifW + 20, 1, targetY) -- Set correct Y immediately
    
    TweenService:Create(Frame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, 0, 1, targetY)
    }):Play()
    
    -- Update others to move up
    updateNotificationPositions()
    
    -- Remove logic
    task.delay(duration, function()
        if Frame and Frame.Parent then
            -- Slide Out
            local currentY = Frame.Position.Y.Offset
            local tweenOut = TweenService:Create(Frame, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
                Position = UDim2.new(1, notifW + 20, 1, currentY)
            })
            tweenOut:Play()
            
            tweenOut.Completed:Connect(function()
                -- Remove from table
                for i, data in ipairs(activeNotifications) do
                    if data.Frame == Frame then
                        table.remove(activeNotifications, i)
                        break
                    end
                end
                Frame:Destroy()
                -- Slide remaining notifications down smoothly
                updateNotificationPositions()
            end)
        end
    end)
end

-- =========================================================================
-- MAIN GUI (SEAMLESS BORDER FIX)
-- =========================================================================
local MainContainer = Instance.new("Frame")
MainContainer.Parent = ScreenGui
MainContainer.BackgroundTransparency = 1
MainContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
MainContainer.Size = UDim2.new(0, mainW, 0, mainH)
MainContainer.AnchorPoint = Vector2.new(0.5, 0.5)

-- 1. BASE FRAME (Dark Purple, Rounded Bottom, Main Stroke)
-- This acts as the "Body" and the "Outline Holder"
local BaseFrame = Instance.new("Frame")
BaseFrame.Name = "BaseFrame"
BaseFrame.Parent = MainContainer
BaseFrame.Size = UDim2.new(1, 0, 1, 0)
BaseFrame.BackgroundColor3 = Color3.fromRGB(35, 18, 55)
BaseFrame.BorderSizePixel = 0

local BaseCorner = Instance.new("UICorner") BaseCorner.CornerRadius = UDim.new(0, 10) BaseCorner.Parent = BaseFrame
local BaseStroke = Instance.new("UIStroke") BaseStroke.Color = Color3.fromRGB(161, 46, 255) BaseStroke.Thickness = 2 BaseStroke.Parent = BaseFrame

-- 2. HEADER (Light Purple, Rounded Top)
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Parent = BaseFrame
Header.BackgroundColor3 = Color3.fromRGB(85, 24, 134)
Header.Size = UDim2.new(1, 0, 0, 55)
Header.BorderSizePixel = 0
Header.ZIndex = 2 -- Sit on top of BaseFrame

local HeaderCorner = Instance.new("UICorner") HeaderCorner.CornerRadius = UDim.new(0, 10) HeaderCorner.Parent = Header

-- 3. THE MAGIC FIX (Square Joint)
-- A Frame inside the Header that covers its bottom rounded corners
-- And covers the BaseFrame's top area
local HeaderFix = Instance.new("Frame")
HeaderFix.Name = "HeaderFix"
HeaderFix.Parent = Header
HeaderFix.BackgroundColor3 = Color3.fromRGB(85, 24, 134) -- Same as Header
HeaderFix.BorderSizePixel = 0
HeaderFix.Position = UDim2.new(0, 0, 0.5, 0) -- Start at middle
HeaderFix.Size = UDim2.new(1, 0, 0.5, 0) -- Cover bottom half
HeaderFix.ZIndex = 2

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 1, 0)
Title.Font = Enum.Font.LuckiestGuy
Title.Text = "MINEROMA TEAM | KEY SYSTEM"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextSize = titleSize
Title.ZIndex = 3

-- Dragging
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging=true dragStart=i.Position startPos=MainContainer.Position end end)
UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local d=i.Position-dragStart MainContainer.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y) end end)
Header.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging=false end end)

-- Content Container
local Content = Instance.new("Frame")
Content.Parent = BaseFrame
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 0, 0, 55)
Content.Size = UDim2.new(1, 0, 1, -55)
Content.ZIndex = 2

-- Components
local function createBtn(text, y, callback)
    local B = Instance.new("TextButton")
    B.Parent = Content
    B.BackgroundColor3 = Color3.fromRGB(161, 46, 255)
    B.Position = UDim2.new(0.5, 0, 0, y)
    B.Size = UDim2.new(0, btnW, 0, btnH)
    B.AnchorPoint = Vector2.new(0.5, 0)
    B.Font = Enum.Font.LuckiestGuy
    B.Text = text
    B.TextColor3 = Color3.new(1,1,1)
    B.TextSize = isSmall and 16 or 20
    B.ZIndex = 2
    local C = Instance.new("UICorner") C.CornerRadius = UDim.new(0, 10) C.Parent = B
    B.MouseButton1Click:Connect(callback)
    return B
end

local GetKeyBtn = createBtn("GET KEY", 20, function() end)

local TextBox = Instance.new("TextBox")
TextBox.Parent = Content
TextBox.BackgroundColor3 = Color3.fromRGB(55, 28, 85)
TextBox.Position = UDim2.new(0.5, 0, 0, 20 + btnH + 15)
TextBox.Size = UDim2.new(0, btnW, 0, btnH)
TextBox.AnchorPoint = Vector2.new(0.5, 0)
TextBox.Font = Enum.Font.Gotham
TextBox.PlaceholderText = "Enter your key here..."
TextBox.PlaceholderColor3 = Color3.fromRGB(140, 140, 140)
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1,1,1)
TextBox.TextSize = isSmall and 14 or 16
TextBox.ClipsDescendants = true
TextBox.ZIndex = 2
local TCorner = Instance.new("UICorner") TCorner.CornerRadius = UDim.new(0, 10) TCorner.Parent = TextBox
local TStroke = Instance.new("UIStroke") TStroke.Color = Color3.fromRGB(80, 45, 120) TStroke.Thickness = 1.5 TStroke.Parent = TextBox
TextBox:GetPropertyChangedSignal("Text"):Connect(function() if #TextBox.Text > 30 then TextBox.Text = string.sub(TextBox.Text, 1, 30) end end)

local CheckKeyBtn = createBtn("CHECK KEY", 20 + btnH + 15 + btnH + 15, function() end)

local InfoText = Instance.new("TextLabel")
InfoText.Parent = Content
InfoText.BackgroundTransparency = 1
InfoText.Position = UDim2.new(0.5, 0, 1, -25)
InfoText.Size = UDim2.new(1, -20, 0, 20)
InfoText.AnchorPoint = Vector2.new(0.5, 1)
InfoText.Font = Enum.Font.GothamMedium
InfoText.Text = "t.me/minrteam"
InfoText.TextColor3 = Color3.fromRGB(130, 130, 150)
InfoText.TextSize = isSmall and 12 or 14
InfoText.ZIndex = 2

-- =========================================================================
-- ACTIONS
-- =========================================================================

GetKeyBtn.MouseButton1Click:Connect(function()
    GetKeyBtn.Text = "LOADING..."
    task.spawn(function()
        local s, r = copyLink()
        if s then
            showNotification("Success!", "Link copied to clipboard!", Color3.fromRGB(0, 255, 100), 4)
            GetKeyBtn.Text = "COPIED!"
            task.wait(2)
            GetKeyBtn.Text = "GET KEY"
        else
            showNotification("Error", r, Color3.fromRGB(255, 50, 50), 3)
            GetKeyBtn.Text = "GET KEY"
        end
    end)
end)

CheckKeyBtn.MouseButton1Click:Connect(function()
    local key = TextBox.Text
    if key == "" then showNotification("Error", "Enter key first", Color3.fromRGB(255, 50, 50), 3) return end
    CheckKeyBtn.Text = "CHECKING..."
    task.spawn(function()
        local s, m = verifyKey(key)
        if s then
            saveKey(key)
            showNotification("Success!", "Loading script...", Color3.fromRGB(0, 255, 100), 3)
            CheckKeyBtn.Text = "LOADING..."
            task.wait(1.5)
            ScreenGui:Destroy()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/MineRoma/MRHUBNEW_UNI/refs/heads/main/nnnft'))()
        else
            showNotification("Error", "Key is invalid or expired", Color3.fromRGB(255, 50, 50), 4)
            CheckKeyBtn.Text = "CHECK KEY"
        end
    end)
end)

task.spawn(function()
    task.wait(0.5)
    local saved = loadKey()
    if saved and saved ~= "" then
        showNotification("Checking", "Verifying saved key...", Color3.fromRGB(161, 46, 255), 2)
        local s, m = verifyKey(saved)
        if s then
            showNotification("Welcome", "Key valid!", Color3.fromRGB(0, 255, 100), 2)
            task.wait(1.5)
            ScreenGui:Destroy()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/MineRoma/MRHUBNEW_UNI/refs/heads/main/nnnft'))()
        else
            showNotification("Expired", "Saved key expired", Color3.fromRGB(255, 150, 0), 4)
            TextBox.Text = saved
        end
    else
        showNotification("MR HUB", "Get key to start", Color3.fromRGB(161, 46, 255), 4)
    end
end)
