-- =========================================================================
-- !!! ФИКС ЗАГРУЗКИ: ЭТА СТРОКА САМАЯ ЧАСТАЯ ПРИЧИНА ПРОБЛЕМ !!!
-- =========================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))() [cite: 1]

-- =========================================================================
-- !!! ГЛОБАЛЬНЫЕ НАСТРОЙКИ ФАРМА И ПЕРЕМЕННЫЕ GUI !!!
-- =========================================================================
local auto = 0
local smartFarmActive = false 
local selectedCase = "Gold" -- Переменная для хранения выбранного кейса

-- Цены на 10 кейсов 
local CASE_PRICES = {
    ["Gold"] = 19990, 
    ["Manager"] = 8350,
    ["Office Clerk"] = 6890,
    ["Plodder"] = 4440,
    ["Beggar"] = 2200,
    ["Trash"] = 0, -- Trash всегда бесплатный
} [cite: 2]

-- Приоритет кейсов: от самого дорогого к самому дешевому
local CASE_PRIORITY = {
    "Gold", "Manager", "Office Clerk", "Plodder", "Beggar", "Trash"
} [cite: 2]

-- =========================================================================
-- !!! ФУНКЦИЯ ПОЛУЧЕНИЯ БАЛАНСА (НАДЕЖНАЯ) !!!
-- =========================================================================
local function getPlayerMoney()
    local player = game.Players.LocalPlayer
    local moneyValue = 0

    -- Использование вашего пути к балансу: game.Players.LocalPlayer.PlayerGui.MainGui.TopFrame.Balance.SubVal
    local success, moneyObject = pcall(function()
        return player.PlayerGui.MainGui.TopFrame.Balance.SubVal
    end) [cite: 3]
    
    if success and moneyObject then
        -- Читаем .Value и конвертируем в число
        local value = tonumber(moneyObject.Value)
        if value ~= nil then [cite: 4]
            moneyValue = value
        end
    end

    return moneyValue 
end

-- =========================================================================
-- !!! ФУНКЦИЯ ОСНОВНОГО ЦИКЛА SMART FARM (С НОВЫМ КД) !!!
-- =========================================================================
local smartFarmThread = nil 
local function runSmartFarm()
    while smartFarmActive do
        local currentMoney = getPlayerMoney()
        local caseFound = false
        
        -- Цикл всегда начинает проверку с самого дорогого кейса
        for _, caseName in ipairs(CASE_PRIORITY) do [cite: 7]
            local cost = CASE_PRICES[caseName]
            
            -- *** ПРОВЕРКА: ЕСЛИ ДЕНЕГ ХВАТАЕТ, ТО КУПИТ ***
            if currentMoney >= cost then
                
                -- 1. Открытие 10 кейсов
                local argsOpen = { caseName, 10 } [cite: 8]
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(argsOpen))
                
                wait(0.1) -- Пауза для обновления инвентаря/баланса
                
                -- 2. Продажа всего инвентаря сразу
                local argsSell = { "Sell", "ALL" } [cite: 9]
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(argsSell))
                
                -- ИЗМЕНЕНО: Новое имя уведомления
                Rayfield:Notify({
                   Title = "AutoFarm Stars", [cite: 10]
                   Content = "КУПЛЕНО: "..caseName,
                   Duration = 1.0,
                })

                caseFound = true
                break -- Успешная покупка: прерываем цикл и начинаем новую проверку с Gold [cite: 11]
            end
        end
        
        if not caseFound then
            Rayfield:Notify({
               Title = "Smart Farm",
               Content = "Недостаточно денег даже на Beggar. Ждем 3 сек.", [cite: 12]
               Duration = 3.0,
            })
            wait(3) 
        else
            -- ИЗМЕНЕНО: Увеличенная пауза
            wait(2.5) [cite: 12]
        end
    end
end

-- =========================================================================
-- !!! ФУНКЦИЯ ДЛЯ МАНУАЛЬНОГО ФАРМА (С ЛОГИКОЙ ВАШИХ КНОПОК) !!!
-- =========================================================================
local function runManualCaseFarm(runsToBreak)
    local caseToFarm = selectedCase
    auto = 0
    local startTime = tick()

    -- Проверка на количество циклов (1 run = 10 кейсов)
    while true do
        local argsOpen = { caseToFarm, 10 }
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(argsOpen))
        
        local argsSell = { "Sell", "ALL" }
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(argsSell))
        
        wait(1)
        auto += 1
        if auto == runsToBreak then auto = 0; break end
    end
    
    Rayfield:Notify({
        Title = "Case Farm",
        Content = string.format("Завершено %d кейсов %s.", runsToBreak * 10, caseToFarm),
        Duration = 3.0,
    })
end

-- =========================================================================
-- !!! GUI НАСТРОЙКА !!!
-- =========================================================================
local Window = Rayfield:CreateWindow({
   Name = "NFT BATTLE | MR HUB (t.me/minrteam)", [cite: 13]
   Icon = 0, 
   LoadingTitle = "MR HUB (t.me/minrteam)", [cite: 13]
   LoadingSubtitle = "By MineRoma Tem", [cite: 13]
   ShowText = "MR HUB", [cite: 13]
   Theme = "Amethyst", [cite: 13]
   ToggleUIKeybind = "P", [cite: 13]
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, 
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, 
      FileName = "Big Hub" [cite: 14]
   },
   Discord = {
      Enabled = false, 
      Invite = "noinvitelink", 
      RememberJoins = true 
   },
   KeySystem = false, 
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", 
      FileName = "Key", 
      SaveKey = true, 
      GrabKeyFromSite = false, [cite: 15]
      Key = {"Hello"} 
   }
})

-- =========================================================================
-- !!! СОЗДАНИЕ ВКЛАДОК (ОБНОВЛЕНО) !!!
-- =========================================================================
local TabSmart = Window:CreateTab("AutoFarm", "dollar-sign")
-- УДАЛЕНЫ старые вкладки Gold, Manager, Office Clerk, Plodder, Beggar, Trash
local Tab4 = Window:CreateTab("Halloween", "banknote") 
local Tab2 = Window:CreateTab("Info", "book-text") 
local Tab1 = Window:CreateTab("Credits", "creative-commons") 

Rayfield:Notify({
   Title = "ВНИМАНИЕ",
   Content = "Возможны баги",
   Duration = 6.5,
   Image = "x",
})

-- =========================================================================
-- !!! AutoFarm (Smart и Manual) !!!
-- =========================================================================

-- 1. SMART AUTO-FARM GUI (Без изменений)
local Label = TabSmart:CreateLabel("Farm stars") [cite: 16]
TabSmart:CreateButton({
   Name = "Запустить AutoFarm Stars",
   Callback = function()
       if not smartFarmActive then [cite: 17]
            smartFarmActive = true
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "AutoFarm Stars запущен! Стараюсь быть не бездарем и фармить нормально.", Duration = 3}) [cite: 18]
            smartFarmThread = spawn(runSmartFarm) 
        else
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "AutoFarm Stars был уже запущен! Дурачело.", Duration = 2})
        end
   end,
})

TabSmart:CreateButton({
   Name = "Остановить AutoFarm Stars",
   Callback = function()
        if smartFarmActive then
            smartFarmActive = false [cite: 19]
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "AutoFarm Stars остановлен :(.", Duration = 2})
            smartFarmThread = nil
        else
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "Что то тут не так... Бро ты его даже не запускал.", Duration = 2})
        end
   end,
})

TabSmart:CreateLabel("---")
TabSmart:CreateLabel("📦 Case Farm (Выбери кейс и количество):")

-- 2. DROPDOWN ДЛЯ ВЫБОРА КЕЙСА
TabSmart:CreateDropdown({
    Name = "Выбрать Кейс",
    Options = {"Gold", "Manager", "Office Clerk", "Plodder", "Beggar", "Trash"},
    Current = selectedCase,
    Callback = function(value)
        selectedCase = value
        Rayfield:Notify({
            Title = "Выбор Кейса",
            Content = "Выбран кейс: "..selectedCase,
            Duration = 2.0,
        })
    end,
})

-- 3. КНОПКИ МАНУАЛЬНОГО ФАРМА (вызывают runManualCaseFarm с runsToBreak)
TabSmart:CreateButton({ Name = "Фарм 1МЛН кейсов", Callback = function() runManualCaseFarm(100000) end, })
TabSmart:CreateButton({ Name = "Фарм 100К кейсов", Callback = function() runManualCaseFarm(10000) end, })
TabSmart:CreateButton({ Name = "Фарм 10К кейсов", Callback = function() runManualCaseFarm(1000) end, })
TabSmart:CreateButton({ Name = "Фарм 1К кейсов", Callback = function() runManualCaseFarm(100) end, })
TabSmart:CreateButton({ Name = "Фарм 100 кейсов", Callback = function() runManualCaseFarm(10) end, })
TabSmart:CreateButton({ Name = "Фарм 10 кейсов", Callback = function() runManualCaseFarm(1) end, })


-- =========================================================================
-- !!! CREDITS (Восстановлено) !!!
-- =========================================================================
local Label = Tab1:CreateLabel("Кодер: mineroma_off") [cite: 19]
local Label = Tab1:CreateLabel("Тестер: mineroma_off, Kiril74939") [cite: 20]
local Label = Tab1:CreateLabel("Моральная поддержка: mineroma_off") [cite: 20]

-- =========================================================================
-- !!! INFO (Восстановлено) !!!
-- =========================================================================
local Label = Tab2:CreateLabel("Проводились тесты на: Delta (android)") [cite: 20]
local Label = Tab2:CreateLabel("Проводились тесты на: Krnl (android)") [cite: 20]
local Label = Tab2:CreateLabel("Проводились тесты на: Xeno (pc)") [cite: 20]
local Label = Tab2:CreateLabel("Если честно я спастил уже готовый проект, просто добавил функции некоторые") [cite: 20]
local Label = Tab2:CreateLabel("Хотите поддержать? подпишись на тгк @minrteam") [cite: 21]
local Label = Tab2:CreateLabel("") [cite: 21]
local Label = Tab2:CreateLabel("С любовью от команды MineRoma Team") [cite: 21]
local Button = Tab2:CreateButton({
   Name = "Полностью закрыть GUI",
   Callback = function()
   Rayfield:Destroy()
   end,
})

-- =========================================================================
-- !!! HALLOWEEN (Восстановлено) !!!
-- =========================================================================
local Label = Tab4:CreateLabel("Фарм") [cite: 26]
local Button = Tab4:CreateButton({
   Name = "Фарм тыкв",
   Callback = function() [cite: 27]
   while true do
    local args = { "Claim" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Halloween"):InvokeServer(unpack(args))
    wait(5)
   end
   end,
})
local Label = Tab4:CreateLabel("Кейсы") [cite: 27]
local Button = Tab4:CreateButton({ Name = "Открыть Witchy кейс", Callback = function() local args = { "Witchy", 1 } game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args)) end, })
local Button = Tab4:CreateButton({ Name = "Открыть Hollow кейс", Callback = function() local args = { "Hollow", 1 } game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args)) end, })
local Button = Tab4:CreateButton({ Name = "Открыть Underworld кейс", Callback = function() local args = { "Underworld", 1 } game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args)) end, }) [cite: 28]
local Button = Tab4:CreateButton({ Name = "Открыть Nightmare кейс", Callback = function() local args = { "Nightmare", 1 } game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args)) end, })
local Button = Tab4:CreateButton({ Name = "Открыть Exclusive кейс", Callback = function() local args = { "Exclusive", 1 } game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args)) end, })
