-- =========================================================================
-- !!! ФИКС ЗАГРУЗКИ: ЭТА СТРОКА САМАЯ ЧАСТАЯ ПРИЧИНА ПРОБЛЕМ !!!
-- =========================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))()

-- =========================================================================
-- !!! ГЛОБАЛЬНЫЕ НАСТРОЙКИ ФАРМА !!!
-- =========================================================================
local auto = 0
local smartFarmActive = false 

-- Цены на 10 кейсов 
local CASE_PRICES = {
    ["Gold"] = 19990, 
    ["Manager"] = 8350,
    ["Office Clerk"] = 6890,
    ["Plodder"] = 4440,
    ["Beggar"] = 2200,
    ["Trash"] = 0, -- Trash всегда бесплатный
}

-- Приоритет кейсов: от самого дорогого к самому дешевому
local CASE_PRIORITY = {
    "Gold", "Manager", "Office Clerk", "Plodder", "Beggar", "Trash"
}

-- =========================================================================
-- !!! ФУНКЦИЯ ПОЛУЧЕНИЯ БАЛАНСА (ИСПРАВЛЕНА ПО ВАШЕМУ ПУТИ) !!!
-- =========================================================================
local function getPlayerMoney()
    local player = game.Players.LocalPlayer
    local moneyValue = 0

    -- Используем pcall для безопасного доступа по вашему пути: game.Players.LocalPlayer.PlayerGui.MainGui.TopFrame.Balance.SubVal
    local success, moneyObject = pcall(function()
        return player.PlayerGui.MainGui.TopFrame.Balance.SubVal
    end)
    
    if success and moneyObject then
        -- Читаем .Value и конвертируем в число
        local value = tonumber(moneyObject.Value)
        if value ~= nil then
            moneyValue = value
        end
    end

    return moneyValue -- Вернет реальный баланс или 0, если путь сломан.
end

-- =========================================================================
-- !!! ФУНКЦИЯ ОСНОВНОГО ЦИКЛА SMART FARM (ЛОГИКА "TRY/DOWNGRADE" НА БАЗЕ БАЛАНСА) !!!
-- =========================================================================
local smartFarmThread = nil 
local function runSmartFarm()
    while smartFarmActive do
        local currentMoney = getPlayerMoney()
        local caseFound = false
        
        -- Выводим баланс, который видит скрипт, для проверки
        Rayfield:Notify({
            Title = "Баланс Скрипта",
            Content = "Видит: " .. string.format("₽%.0f", currentMoney),
            Duration = 1.0,
            Image = "x"
        })

        -- Цикл всегда начинает проверку с самого дорогого кейса
        for _, caseName in ipairs(CASE_PRIORITY) do
            local cost = CASE_PRICES[caseName]
            
            -- ПРОВЕРКА: ЕСЛИ ДЕНЕГ ХВАТАЕТ
            if currentMoney >= cost then
                
                -- 1. Открытие 10 кейсов
                local argsOpen = { caseName, 10 }
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(argsOpen))
                
                wait(0.1) -- Пауза для обновления инвентаря/баланса
                
                -- 2. Продажа всего инвентаря сразу
                local argsSell = { "Sell", "ALL" }
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(argsSell))
                
                Rayfield:Notify({
                   Title = "Smart Farm",
                   Content = "КУПЛЕНО: "..caseName,
                   Duration = 1.0,
                })

                caseFound = true
                break -- Успешная покупка: прерываем цикл и начинаем новую проверку с Gold
            end
        end
        
        if not caseFound then
            Rayfield:Notify({
               Title = "Smart Farm",
               Content = "Недостаточно денег даже на Beggar. Ждем 3 сек.",
               Duration = 3.0,
            })
            wait(3) 
        else
            wait(1.5) -- Пауза между успешными попытками фарма
        end
    end
end

-- =========================================================================
-- !!! GUI НАСТРОЙКА !!!
-- =========================================================================
local Window = Rayfield:CreateWindow({
   Name = "Автофарм кейсов",
   Icon = 0, 
   LoadingTitle = "не мой гуи",
   LoadingSubtitle = "by Sirius",
   ShowText = "Автофарм Trash кейсов",
   Theme = "Default", 
   ToggleUIKeybind = "K", 
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, 
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, 
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false, 
      Invite = "noinvitelink", 
      RememberJoins = true 
   },
   KeySystem = false, 
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", 
      FileName = "Key", 
      SaveKey = true, 
      GrabKeyFromSite = false, 
      Key = {"Hello"} 
   }
})

-- =========================================================================
-- !!! СОЗДАНИЕ ВКЛАДОК И КНОПКИ SMART FARM !!!
-- =========================================================================
local TabSmart = Window:CreateTab("Smart Farm", "dollar-sign")
local Tab8 = Window:CreateTab("Gold", "banknote") 
local Tab7 = Window:CreateTab("Manager", "banknote") 
local Tab6 = Window:CreateTab("Office Clerk", "banknote") 
local Tab5 = Window:CreateTab("Plodder", "banknote") 
local Tab3 = Window:CreateTab("Beggar", "banknote") 
local Tab = Window:CreateTab("Trash", "banknote") 
local Tab4 = Window:CreateTab("Halloween", "banknote") 
local Tab2 = Window:CreateTab("Info", "book-text") 
local Tab1 = Window:CreateTab("Credits", "creative-commons") 

Rayfield:Notify({
   Title = "ВНИМАНИЕ",
   Content = "На телефонах возможны баги",
   Duration = 6.5,
   Image = "x",
})

-- SMART AUTO-FARM GUI
TabSmart:CreateButton({
   Name = "Запустить Smart Auto-Farm",
   Callback = function()
        if not smartFarmActive then
            smartFarmActive = true
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм запущен! Проверьте баланс в уведомлениях.", Duration = 3})
            smartFarmThread = spawn(runSmartFarm) 
        else
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм уже запущен.", Duration = 2})
        end
   end,
})

TabSmart:CreateButton({
   Name = "Остановить Smart Auto-Farm",
   Callback = function()
        if smartFarmActive then
            smartFarmActive = false
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм остановлен.", Duration = 2})
            smartFarmThread = nil
        else
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм не был запущен.", Duration = 2})
        end
   end,
})

-- CREDITS
local Label = Tab1:CreateLabel("Кодер: Авед")
local Label = Tab1:CreateLabel("Тестер: Авед, Дэмэнтый")
local Label = Tab1:CreateLabel("Гуи: Sirius")
local Label = Tab1:CreateLabel("Мария: Зайцева")

-- INFO
local Label = Tab2:CreateLabel("Тестировал на: Delta(android)")
local Label = Tab2:CreateLabel("Тестировал на: Seliware(desktop)")
local Label = Tab2:CreateLabel("Это open source проект")
local Label = Tab2:CreateLabel("Донатов нету, разраб хороший прост")
local Label = Tab2:CreateLabel("Ксено и соляра юзеры пидорасы")
local Button = Tab2:CreateButton({
   Name = "Полностью закрыть GUI",
   Callback = function()
   Rayfield:Destroy()
   end,
})

-- TRASH
local Button = Tab:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 100К кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 10К кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 1К кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- HALLOWEEN
local Label = Tab4:CreateLabel("Фарм")
local Button = Tab4:CreateButton({
   Name = "Фарм тыкв",
   Callback = function()
   while true do
    local args = { "Claim" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Halloween"):InvokeServer(unpack(args))
    wait(5)
   end
   end,
})
local Label = Tab4:CreateLabel("Кейсы")
local Button = Tab4:CreateButton({
   Name = "Открыть Witchy кейс",
   Callback = function()
   local args = { "Witchy", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Hollow кейс",
   Callback = function()
   local args = { "Hollow", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Underworld кейс",
   Callback = function()
   local args = { "Underworld", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Nightmare кейс",
   Callback = function()
   local args = { "Nightmare", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Exclusive кейс",
   Callback = function()
   local args = { "Exclusive", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})

-- BEGGAR
local Button = Tab3:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
   local args = { "Beggar", 10 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- PLODDER
local Button = Tab5:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- OFFICE CLERK
local Button = Tab6:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
      while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- MANAGER
local Button = Tab7:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- GOLD
local Button = Tab8:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 100К кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 10К кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 1К кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})
