-- =========================================================================
-- !!! ФИКС ЗАГРУЗКИ: УДАЛЕН ПРОБЛЕМНЫЙ ПАРАМЕТР ИЗ GET !!!
-- =========================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- =========================================================================
-- !!! ГЛОБАЛЬНЫЕ НАСТРОЙКИ ФАРМА И ПЕРЕМЕННЫЕ GUI !!!
-- =========================================================================
local auto = 0
local smartFarmActive = false 
local selectedCase = "Gold" -- Переменная для хранения выбранного кейса

-- Цены на 10 кейсов 
local CASE_PRICES = {
    ["Gold"] = 19990, 
    ["Manager"] = 8350,
    ["Office Clerk"] = 6890,
    ["Plodder"] = 4440,
    ["Beggar"] = 2200,
    ["Trash"] = 0, -- Trash всегда бесплатный
}

-- Приоритет кейсов: от самого дорогого к самому дешевому
local CASE_PRIORITY = {
    "Gold", "Manager", "Office Clerk", "Plodder", "Beggar", "Trash"
}

-- =========================================================================
-- !!! ФУНКЦИЯ ПОЛУЧЕНИЯ БАЛАНСА (НАДЕЖНАЯ) !!!
-- =========================================================================
local function getPlayerMoney()
    local player = game.Players.LocalPlayer
    local moneyValue = 0

    -- Использование вашего пути к балансу: game.Players.LocalPlayer.PlayerGui.MainGui.TopFrame.Balance.SubVal
    local success, moneyObject = pcall(function()
        return player.PlayerGui.MainGui.TopFrame.Balance.SubVal
    end)
    
    if success and moneyObject then
        -- Читаем .Value и конвертируем в число
        local value = tonumber(moneyObject.Value)
        if value ~= nil then
            moneyValue = value
        end
    end

    return moneyValue 
end

-- =========================================================================
-- !!! ФУНКЦИЯ ОСНОВНОГО ЦИКЛА SMART FARM !!!
-- =========================================================================
local smartFarmThread = nil 
local function runSmartFarm()
    while smartFarmActive do
        local currentMoney = getPlayerMoney()
        local caseFound = false
        
        for _, caseName in ipairs(CASE_PRIORITY) do
            local cost = CASE_PRICES[caseName]
            
            if currentMoney >= cost then
                
                -- 1. Открытие 10 кейсов
                local argsOpen = { caseName, 10 }
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(argsOpen))
                
                wait(0.1) 
                
                -- 2. Продажа всего инвентаря сразу
                local argsSell = { "Sell", "ALL" }
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(argsSell))
                
                Rayfield:Notify({
                   Title = "AutoFarm Stars", 
                   Content = "Куплен кейс: "..caseName,
                   Duration = 1.0,
                })

                caseFound = true
                break 
            end
        end
        
        if not caseFound then
            Rayfield:Notify({
               Title = "Smart Farm",
               Content = "Недостаточно денег даже на Beggar. Ждем 3 сек.",
               Duration = 3.0,
            })
            wait(3) 
        else
            wait(2.5) 
        end
    end
end

-- =========================================================================
-- !!! НОВАЯ ФУНКЦИЯ ДЛЯ МАНУАЛЬНОГО ФАРМА (ИСПОЛЬЗУЕТ selectedCase) !!!
-- =========================================================================
local function runManualCaseFarm(runsToBreak)
    local caseToFarm = selectedCase
    auto = 0

    -- runsToBreak - это количество циклов, каждый цикл открывает 10 кейсов.
    while true do
        local argsOpen = { caseToFarm, 10 }
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(argsOpen))
        
        local argsSell = { "Sell", "ALL" }
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(argsSell))
        
        wait(1)
        auto += 1
        if auto == runsToBreak then auto = 0; break end
    end
    
    Rayfield:Notify({
        Title = "Case Farm",
        Content = string.format("Завершено %d кейсов %s.", runsToBreak * 10, caseToFarm),
        Duration = 3.0,
    })
end


-- =========================================================================
-- !!! GUI НАСТРОЙКА (ОРИГИНАЛЬНЫЕ ПАРАМЕТРЫ) !!!
-- =========================================================================
local Window = Rayfield:CreateWindow({
   Name = "NFT BATTLE | MR HUB (t.me/minrteam)",
   Icon = 0, 
   LoadingTitle = "MR HUB (t.me/minrteam)",
   LoadingSubtitle = "By MineRoma Tem",
   ShowText = "MR HUB",
   Theme = "Amethyst", 
   ToggleUIKeybind = "P", 
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, 
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, 
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false, 
      Invite = "noinvitelink", 
      RememberJoins = true 
   },
   KeySystem = false, 
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", 
      FileName = "Key", 
      SaveKey = true, 
      GrabKeyFromSite = false, 
      Key = {"Hello"} 
   }
})

-- =========================================================================
-- !!! СОЗДАНИЕ ВКЛАДОК (ОБНОВЛЕНО: УДАЛЕНЫ ВКЛАДКИ ДЛЯ КЕЙСОВ) !!!
-- =========================================================================
local TabSmart = Window:CreateTab("AutoFarm", "dollar-sign")
-- Оригинальные вкладки для кейсов (Tab8, Tab7, Tab6, Tab5, Tab3, Tab) удалены
local Tab4 = Window:CreateTab("Halloween", "banknote") 
local Tab2 = Window:CreateTab("Info", "book-text") 
local Tab1 = Window:CreateTab("Credits", "creative-commons") 

Rayfield:Notify({
   Title = "ВНИМАНИЕ",
   Content = "Возможны баги",
   Duration = 6.5,
   Image = "x",
})

-- =========================================================================
-- !!! ВКЛАДКА AutoFarm (СМАРТ И МАНУАЛЬНЫЙ ФАРМ) !!!
-- =========================================================================

-- 1. SMART AUTO-FARM GUI (Оригинальный код)
local LabelSmart = TabSmart:CreateLabel("Farm stars")
TabSmart:CreateButton({
   Name = "Запустить AutoFarm Stars",
   Callback = function()
       if not smartFarmActive then
            smartFarmActive = true
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "AutoFarm Stars запущен! Стараюсь быть не бездарем и фармить нормально.", Duration = 3})
            smartFarmThread = spawn(runSmartFarm) 
        else
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "AutoFarm Stars был уже запущен! Дурачело.", Duration = 2})
        end
   end,
})

TabSmart:CreateButton({
   Name = "Остановить AutoFarm Stars",
   Callback = function()
        if smartFarmActive then
            smartFarmActive = false
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "AutoFarm Stars остановлен :(.", Duration = 2})
            smartFarmThread = nil
        else
            Rayfield:Notify({Title = "AutoFarm Stars", Content = "Что то тут не так... Бро ты его даже не запускал.", Duration = 2})
        end
   end,
})

TabSmart:CreateLabel("---")
TabSmart:CreateLabel("📦 Case Farm (Выбери кейс и количество):")

-- *** DROPDOWN ДЛЯ ВЫБОРА КЕЙСА ***
TabSmart:CreateDropdown({
    Name = "Выбрать Кейс",
    Options = {"Gold", "Manager", "Office Clerk", "Plodder", "Beggar", "Trash"},
    Current = selectedCase,
    Callback = function(value)
        selectedCase = value
        Rayfield:Notify({
            Title = "Выбор Кейса",
            Content = "Выбран кейс: "..selectedCase,
            Duration = 2.0,
        })
    end,
})

-- *** УНИФИЦИРОВАННЫЕ КНОПКИ МАНУАЛЬНОГО ФАРМА ***
-- runsToBreak - количество циклов, 1 цикл = 10 кейсов.
TabSmart:CreateButton({ Name = "Фарм 1МЛН кейсов", Callback = function() runManualCaseFarm(100000) end, })
TabSmart:CreateButton({ Name = "Фарм 100К кейсов", Callback = function() runManualCaseFarm(10000) end, })
TabSmart:CreateButton({ Name = "Фарм 10К кейсов", Callback = function() runManualCaseFarm(1000) end, })
TabSmart:CreateButton({ Name = "Фарм 1К кейсов", Callback = function() runManualCaseFarm(100) end, })
TabSmart:CreateButton({ Name = "Фарм 100 кейсов", Callback = function() runManualCaseFarm(10) end, })
TabSmart:CreateButton({ Name = "Фарм 10 кейсов", Callback = function() runManualCaseFarm(1) end, })


-- =========================================================================
-- !!! CREDITS (Оригинальный код) !!!
-- =========================================================================
local Label = Tab1:CreateLabel("Кодер: mineroma_off")
local Label = Tab1:CreateLabel("Тестер: mineroma_off, Kiril74939")
local Label = Tab1:CreateLabel("Моральная поддержка: mineroma_off")

-- =========================================================================
-- !!! INFO (Оригинальный код) !!!
-- =========================================================================
local Label = Tab2:CreateLabel("Проводились тесты на: Delta (android)")
local Label = Tab2:CreateLabel("Проводились тесты на: Krnl (android)")
local Label = Tab2:CreateLabel("Проводились тесты на: Xeno (pc)")
local Label = Tab2:CreateLabel("Если честно я спастил уже готовый проект, просто добавил функции некоторые")
local Label = Tab2:CreateLabel("Хотите поддержать? подпишись на тгк @minrteam")
local Label = Tab2:CreateLabel("")
local Label = Tab2:CreateLabel("С любовью от команды MineRoma Team")
local Button = Tab2:CreateButton({
   Name = "Полностью закрыть GUI",
   Callback = function()
   Rayfield:Destroy()
   end,
})

-- =========================================================================
-- !!! HALLOWEEN (Оригинальный код) !!!
-- =========================================================================
local Label = Tab4:CreateLabel("Фарм")
local Button = Tab4:CreateButton({
   Name = "Фарм тыкв",
   Callback = function()
   while true do
    local args = { "Claim" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Halloween"):InvokeServer(unpack(args))
    wait(5)
   end
   end,
})
local Label = Tab4:CreateLabel("Кейсы")
local Button = Tab4:CreateButton({
   Name = "Открыть Witchy кейс",
   Callback = function()
   local args = { "Witchy", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Hollow кейс",
   Callback = function()
   local args = { "Hollow", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Underworld кейс",
   Callback = function()
   local args = { "Underworld", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Nightmare кейс",
   Callback = function()
   local args = { "Nightmare", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Exclusive кейс",
   Callback = function()
   local args = { "Exclusive", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
