-- =========================================================================
-- !!! ФИКС ЗАГРУЗКИ: ЭТА СТРОКА САМАЯ ЧАСТАЯ ПРИЧИНА ПРОБЛЕМ !!!
-- (Используется более надежный способ загрузки Rayfield)
-- =========================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))()

-- =========================================================================
-- !!! ГЛОБАЛЬНЫЕ НАСТРОЙКИ ФАРМА !!!
-- =========================================================================
local auto = 0
local smartFarmActive = false -- Управление Smart Farm
local CURRENCY_NAME = "Money" -- Укажите здесь точное имя вашей внутриигровой валюты, если это не "Money"

-- Цены на 10 кейсов
local CASE_PRICES = {
    ["Gold"] = 19990, 
    ["Manager"] = 8350,
    ["Office Clerk"] = 6890,
    ["Plodder"] = 4440,
    ["Beggar"] = 2200,
    ["Trash"] = 0,
}

-- Приоритет кейсов: от самого дорогого к самому дешевому
local CASE_PRIORITY = {
    "Gold", "Manager", "Office Clerk", "Plodder", "Beggar", "Trash"
}

-- =========================================================================
-- !!! ФУНКЦИЯ ПОЛУЧЕНИЯ БАЛАНСА (ИСПРАВЛЕНО) !!!
-- = =========================================================================
local function getPlayerMoney()
    local player = game.Players.LocalPlayer
    local moneyValue = nil
    
    -- 1. Поиск в стандартной папке leaderstats
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        moneyValue = leaderstats:FindFirstChild(CURRENCY_NAME) 
    end
    
    -- 2. Поиск напрямую под объектом игрока
    if not moneyValue then
        moneyValue = player:FindFirstChild(CURRENCY_NAME)
    end
    
    -- 3. Если это ValueObject, возвращаем его значение
    if moneyValue and (moneyValue:IsA("IntValue") or moneyValue:IsA("NumberValue") or moneyValue:IsA("StringValue")) then
        return tonumber(moneyValue.Value) or 0
    end

    return 0 -- Баланс не найден
end

-- =========================================================================
-- !!! ФУНКЦИЯ ОСНОВНОГО ЦИКЛА SMART FARM !!!
-- =========================================================================
local smartFarmThread = nil 
local function runSmartFarm()
    while smartFarmActive do
        local currentMoney = getPlayerMoney()
        local caseFound = false
        
        -- Цикл всегда начинает проверку с самого дорогого кейса
        for _, caseName in ipairs(CASE_PRIORITY) do
            local cost = CASE_PRICES[caseName]
            
            if currentMoney >= cost then
                -- 1. Открытие 10 кейсов
                local argsOpen = { caseName, 10 }
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(argsOpen))
                
                -- *** КРИТИЧЕСКАЯ ПАУЗА: ЖДЕМ 0.1 СЕК. ДЛЯ ОБНОВЛЕНИЯ ИНВЕНТАРЯ ***
                wait(0.1) 
                
                -- 2. Продажа всего инвентаря сразу
                local argsSell = { "Sell", "ALL" }
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(argsSell))
                
                Rayfield:Notify({
                   Title = "Smart Farm",
                   Content = "Куплен/продан кейс: "..caseName,
                   Duration = 1.0,
                })

                caseFound = true
                break -- Купили, продали, начинаем с Gold заново
            end
        end
        
        if not caseFound then
            Rayfield:Notify({
               Title = "Smart Farm",
               Content = "Недостаточно денег (" .. currentMoney .. "). Ждем...",
               Duration = 3.0,
            })
            wait(3) 
        else
            wait(1.5) -- Пауза между успешными покупками
        end
    end
end

-- =========================================================================
-- !!! GUI НАСТРОЙКА !!!
-- =========================================================================
local Window = Rayfield:CreateWindow({
   Name = "Автофарм кейсов",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "не мой гуи",
   LoadingSubtitle = "by Sirius",
   ShowText = "Автофарм Trash кейсов", -- for mobile users to unhide rayfield, change if you'd like
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   ToggleUIKeybind = "K", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

-- =========================================================================
-- !!! СОЗДАНИЕ ВКЛАДОК !!!
-- =========================================================================
local TabSmart = Window:CreateTab("Smart Farm", "dollar-sign")
local Tab8 = Window:CreateTab("Gold", "banknote") -- ВОЗВРАЩЕННАЯ ВКЛАДКА GOLD
local Tab7 = Window:CreateTab("Manager", "banknote") -- автофарм Manager
local Tab6 = Window:CreateTab("Office Clerk", "banknote") -- автофарм Office Clerk
local Tab5 = Window:CreateTab("Plodder", "banknote") -- автофарм plodder
local Tab3 = Window:CreateTab("Beggar", "banknote") -- автофарм beggar
local Tab = Window:CreateTab("Trash", "banknote") -- автофарм trash
local Tab4 = Window:CreateTab("Halloween", "banknote") -- тыквы круто
local Tab2 = Window:CreateTab("Info", "book-text") -- инфа
local Tab1 = Window:CreateTab("Credits", "creative-commons") -- о нас

Rayfield:Notify({
   Title = "ВНИМАНИЕ",
   Content = "На телефонах возможны баги",
   Duration = 6.5,
   Image = "x",
})

-- =========================================================================
-- !!! SMART AUTO-FARM GUI !!!
-- =========================================================================
TabSmart:CreateButton({
   Name = "Запустить Smart Auto-Farm",
   Callback = function()
        if not smartFarmActive then
            smartFarmActive = true
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм запущен!", Duration = 2})
            smartFarmThread = spawn(runSmartFarm) 
        else
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм уже запущен.", Duration = 2})
        end
   end,
})

TabSmart:CreateButton({
   Name = "Остановить Smart Auto-Farm",
   Callback = function()
        if smartFarmActive then
            smartFarmActive = false
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм остановлен.", Duration = 2})
            smartFarmThread = nil
        else
            Rayfield:Notify({Title = "Smart Farm", Content = "Фарм не был запущен.", Duration = 2})
        end
   end,
})

-- =========================================================================
-- !!! ДРУГИЕ ВКЛАДКИ (КОД ИЗ ВАШЕГО ФАЙЛА) !!!
-- =========================================================================

-- CREDITS
local Label = Tab1:CreateLabel("Кодер: Авед")
local Label = Tab1:CreateLabel("Тестер: Авед, Дэмэнтый")
local Label = Tab1:CreateLabel("Гуи: Sirius")
local Label = Tab1:CreateLabel("Мария: Зайцева")

-- INFO
local Label = Tab2:CreateLabel("Тестировал на: Delta(android)")
local Label = Tab2:CreateLabel("Тестировал на: Seliware(desktop)")
local Label = Tab2:CreateLabel("Это open source проект")
local Label = Tab2:CreateLabel("Донатов нету, разраб хороший прост")
local Label = Tab2:CreateLabel("Ксено и соляра юзеры пидорасы")
local Button = Tab2:CreateButton({
   Name = "Полностью закрыть GUI",
   Callback = function()
   Rayfield:Destroy()
   end,
})

-- TRASH
local Button = Tab:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 100К кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 10К кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 1К кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Trash", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- HALLOWEEN
local Label = Tab4:CreateLabel("Фарм")
local Button = Tab4:CreateButton({
   Name = "Фарм тыкв",
   Callback = function()
   while true do
    local args = { "Claim" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Halloween"):InvokeServer(unpack(args))
    wait(5)
   end
   end,
})
local Label = Tab4:CreateLabel("Кейсы")
local Button = Tab4:CreateButton({
   Name = "Открыть Witchy кейс",
   Callback = function()
   local args = { "Witchy", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Hollow кейс",
   Callback = function()
   local args = { "Hollow", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Underworld кейс",
   Callback = function()
   local args = { "Underworld", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Nightmare кейс",
   Callback = function()
   local args = { "Nightmare", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Открыть Exclusive кейс",
   Callback = function()
   local args = { "Exclusive", 1 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
   end,
})

-- BEGGAR
local Button = Tab3:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Beggar", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab3:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
   local args = { "Beggar", 10 }
   game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- PLODDER
local Button = Tab5:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab5:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Plodder", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- OFFICE CLERK
local Button = Tab6:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
      while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab6:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Office Clerk", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- MANAGER
local Button = Tab7:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 100K кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 10K кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 1K кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})
local Button = Tab7:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Manager", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})

-- GOLD
local Button = Tab8:CreateButton({
   Name = "Фарм 1МЛН кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100000 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 100К кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10000 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 10К кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1000 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 1К кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 100 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 100 кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 10 then auto = 0; break end
   end
   end,
})

local Button = Tab8:CreateButton({
   Name = "Фарм 10 кейсов",
   Callback = function()
   while true do
    local args = { "Gold", 10 }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
    local args = { "Sell", "ALL" }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
    wait(1)
    auto += 1
    if auto == 1 then auto = 0; break end
   end
   end,
})
